ninja_dyndep_version = 1.0
build CMakeFiles/prog.dir/src/blocks/block_registry.cpp.obj: dyndep

build CMakeFiles/prog.dir/src/blocks/block_texture_creator.cpp.obj: dyndep

build CMakeFiles/prog.dir/src/blocks/blocks.cpp.obj: dyndep

build CMakeFiles/prog.dir/src/core/entity_manager.cpp.obj: dyndep

build CMakeFiles/prog.dir/src/core/game.cpp.obj: dyndep

build CMakeFiles/prog.dir/src/core/world.cpp.obj: dyndep

build CMakeFiles/prog.dir/src/graphics/model_manager.cpp.obj: dyndep

build CMakeFiles/prog.dir/src/graphics/shader.cpp.obj: dyndep

build CMakeFiles/prog.dir/src/main.cpp.obj: dyndep

build CMakeFiles/prog.dir/src/mesh_data.cpp.obj: dyndep

build CMakeFiles/prog.dir/src/systems/camera.cpp.obj: dyndep

build CMakeFiles/prog.dir/src/systems/chunk_renderer_system.cpp.obj: dyndep

build CMakeFiles/prog.dir/src/systems/player_controller_system.cpp.obj: dyndep

build CMakeFiles/prog.dir/src/systems/renderer_system.cpp.obj: dyndep

build CMakeFiles/prog.dir/src/systems/texture_manager.cpp.obj: dyndep

build CMakeFiles/prog.dir/src/utility/spiral_loop.cpp.obj: dyndep

build CMakeFiles/prog.dir/src/utility/thread_pool.cpp.obj: dyndep

build CMakeFiles/prog.dir/src/world/chunk_manager.cpp.obj: dyndep

